In [229]:
import pandas as pd
import numpy as np

In [230]:
schools_data_path = "../../04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
students_data_path = "../../04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"
schools_data = pd.read_csv(schools_data_path)
students_data = pd.read_csv(students_data_path)
school_data_complete = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])

In [231]:
schools_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [232]:
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [233]:


# District Summary

#Create a high level snapshot (in table form) of the district's key metrics, including:

#Total Schools
total_schools = schools_data["School ID"].count()


#Total Students
total_students = schools_data["size"].sum()

#Total Budget
total_budget = schools_data["budget"].sum()
 
#Average Math Score
avg_math_score= (students_data["math_score"].sum())/(students_data["math_score"].count())

#Average Reading Score
avg_reading_score = (students_data["reading_score"].sum())/(students_data["reading_score"].count())

math = [x for x in students_data["math_score"] if x >= 70]
reading = [x for x in students_data["reading_score"] if x >= 70]
passing_math = pd.DataFrame({
    "math":math})
#% Passing Math
perc_passing_math = passing_math["math"].count()/ students_data["math_score"].count()

#% Passing Reading
passing_reading = pd.DataFrame({
    "reading":reading})
perc_passing_reading = passing_reading["reading"].count()/ students_data["reading_score"].count()

#Overall Passing Rate (Average of the above two)
overral = (perc_passing_math + perc_passing_reading)/2

district_summary = pd.DataFrame({
    "Total Schools": total_schools, 
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math_score],
    "Average Reading Score":[avg_reading_score],
    "% Passing Math":[perc_passing_math],
    "% Passing Reading":[perc_passing_reading],
    "Overral Passing Rate":[overral],
    
})

district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overral Passing Rate": "{:.1%}"})

In [234]:
#School Summary

#Create an overview table that summarizes key metrics about each school, including:
school_data_complete["reading_pass_indicator"] = [1 if x >= 70 else 0 for x in school_data_complete["reading_score"]]
school_data_complete["math_pass_indicator"] = [1 if x >= 70 else 0 for x in school_data_complete["math_score"]]

#School Name
by_school_name = school_data_complete.set_index("school_name").groupby("school_name")
school_display = schools_data.set_index("school_name")


#School Type
school_type = schools_data.set_index("school_name")["type"]

#Total Students
total_students = by_school_name["Student ID"].count()

#Total School Budget

total_budget = schools_data.set_index("school_name")["budget"]


#Per Student Budget
per_student_budget = schools_data.set_index("school_name")["budget"]/ schools_data.set_index("school_name")["size"]

#Average Math Score
avg_math = by_school_name["math_score"].mean()
avg_reading = by_school_name["reading_score"].mean()



#% Passing Math

passing_math = by_school_name["math_pass_indicator"].sum()
perc_math = (passing_math / total_students)*100


#% Passing Reading

passing_reading = by_school_name["reading_pass_indicator"].sum()
perc_reading = (passing_reading / total_students)*100

#Overall Passing Rate (Average of the above two)

overall = (perc_math + perc_reading)/2



school_summary = pd.DataFrame({
    "Total Students": total_students,
    "Per Student Budget": per_student_budget,
    "Total School Budget": total_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': perc_math,
    '% Passing Reading': perc_reading,
    "Overall Passing Rate": overall,
    "Type": school_type
})



school_summary.head()

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Type
Bailey High School,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,74.306672,District
Cabrera High School,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652,Charter
Figueroa High School,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852,District
Ford High School,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308,District
Griffin High School,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668,Charter

In [235]:
#top 5 

school_summary.sort_values("Overall Passing Rate",ascending=False).head(5)

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Type
Cabrera High School,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652,Charter
Thomas High School,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,95.290520,Charter
Pena High School,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,95.270270,Charter
Griffin High School,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668,Charter
Wilson High School,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,95.203679,Charter

In [236]:
# bottom 5
school_summary.sort_values("Overall Passing Rate",ascending=True).head(5)

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Type
Rodriguez High School,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,73.293323,District
Figueroa High School,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852,District
Huang High School,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,73.500171,District
Johnson High School,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,73.639992,District
Ford High School,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308,District

In [255]:
#Math Scores by Grade**

#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.
nineth_grade = by_grades_math.loc[by_grades_math["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade = by_grades_math.loc[by_grades_math["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade = by_grades_math.loc[by_grades_math["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelveth_grade = by_grades_math.loc[by_grades_math["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_scores_by_grade = pd.DataFrame({"9th":nineth_grade,
                                    "10th":tenth_grade,
                                     "11th":eleventh_grade,
                                     "12th":twelveth_grade})
                                     

#alternative_method_below
#by_grades_math = school_data_complete[["school_name","grade","math_score"]]
#by_grades_pivot = pd.pivot_table(by_grades_math, columns=["grade"], index=['school_name'],aggfunc=np.mean)
#by_grades_pivot.head()



math_scores_by_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [238]:
by_grades_reading = school_data_complete[["school_name","grade","reading_score"]]

nineth_grade = by_grades_reading.loc[by_grades_reading["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_grade = by_grades_reading.loc[by_grades_reading["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade = by_grades_reading.loc[by_grades_reading["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelveth_grade = by_grades_reading.loc[by_grades_reading["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

reading_scores_by_grade = pd.DataFrame({"9th":nineth_grade,
                                    "10th":tenth_grade,
                                     "11th":eleventh_grade,
                                     "12th":twelveth_grade})

#alternative method below
#by_grades_pivot = pd.pivot_table(by_grades_reading, columns=["grade"], index=['school_name'],aggfunc=np.mean)
#by_grades_pivot.head()

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [253]:
#Scores by School Spending
bins = [0,585, 615, 645, 675]
group_labels = ["<$585", "$585-615", "$615-645", "$645-675"]
 
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

#Average Math Score
#Average Reading Score
#Passing Math
#Passing Reading
#Overall Passing Rate (Average of the above two)

school_summary["Spending Range Per Student"] = pd.cut(school_summary["Per Student Budget"], bins, labels=group_labels)

Scores_by_school_spending = school_summary[["Spending Range Per Student", "Average Math Score","Average Reading Score",
                "% Passing Math", "% Passing Reading","Overall Passing Rate"]]

school_spending_ranges = pd.pivot_table(Scores_by_school_spending, index=(["Spending Range Per Student"]),aggfunc=np.mean)

school_spending_ranges.head()

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
Spending Range Per Student,,,,,
<$585,93.460096,96.610877,83.455399,83.933814,95.035486
$585-615,94.230858,95.900287,83.599686,83.885211,95.065572
$615-645,75.668212,86.106569,79.079225,81.891436,80.887391
$645-675,66.164813,81.133951,76.997210,81.027843,73.649382

In [250]:
#Scores by School Size
bins_2 = [0, 1000, 2000, 5000]
group_labels_2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size Range"] = pd.cut(school_summary["Total Students"], bins_2, labels=group_labels_2)


Scores_by_school_size = school_summary[["School Size Range", "Average Math Score","Average Reading Score",
                "% Passing Math", "% Passing Reading","Overall Passing Rate"]]


school_size_ranges = pd.pivot_table(Scores_by_school_size, index=(["School Size Range"]),aggfunc=np.mean)

#Perform the same operations as above, based on school size.

school_size_ranges.head()

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
School Size Range,,,,,
Small (<1000),93.550225,96.099437,83.821598,83.929843,94.824831
Medium (1000-2000),93.599695,96.790680,83.374684,83.864438,95.195187
Large (2000-5000),69.963361,82.766634,77.746417,81.344493,76.364998

In [251]:
#Scores by School Type

by_School_type = school_summary[["Type", "Average Math Score","Average Reading Score",
                "% Passing Math", "% Passing Reading","Overall Passing Rate"]]
scores_by_school_type = pd.pivot_table(by_School_type, index=(["Type"]),aggfunc=np.mean)
 
#Perform the same operations as above, based on school type.
scores_by_school_type.head()

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
Type,,,,,
Charter,93.620830,96.586489,83.473852,83.896421,95.103660
District,66.548453,80.799062,76.956733,80.966636,73.673757

In [254]:
#Conclusions

#1) Overall passing rates of Charter schools is significantly higher than that of District schools, around 29% higher. There is more evidence on this by seeing that the top 5 schools are all Charter schools and the bottom 5 schools are all District schools

#2)Overall, students in this district perform better in reading than they do in Math. However, district schools seem to have a larger variance between Math and Reading scores