In [48]:
import pandas as pd
import numpy as np

In [49]:
schools_data_path = "../../04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
students_data_path = "../../04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"
schools_data = pd.read_csv(schools_data_path)
students_data = pd.read_csv(students_data_path)
school_data_complete = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])

In [50]:
schools_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [51]:
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [52]:


# District Summary

#Create a high level snapshot (in table form) of the district's key metrics, including:

#Total Schools
total_schools = school_data_complete.groupby(["school_name"])

#Total Students
total_students = schools_data["size"].sum()

#Total Budget
total_budget = schools_data["budget"].sum()
 
#Average Math Score
avg_math_score= (students_data["math_score"].sum())/(students_data["math_score"].count())

#Average Reading Score
avg_reading_score = (students_data["reading_score"].sum())/(students_data["reading_score"].count())

math = [x for x in students_data["math_score"] if x >= 70]
reading = [x for x in students_data["reading_score"] if x >= 70]
passing_math = pd.DataFrame({
    "math":math})
#% Passing Math
perc_passing_math = passing_math["math"].count()/ students_data["math_score"].count()

#% Passing Reading
passing_reading = pd.DataFrame({
    "reading":reading})
perc_passing_reading = passing_reading["reading"].count()/ students_data["reading_score"].count()

#Overall Passing Rate (Average of the above two)
overral = (perc_passing_math + perc_passing_reading)/2

district_summary = pd.DataFrame({
    "Total Schools": [total_schools], 
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math_score],
    "Average Reading Score":[avg_reading_score],
    "% Passing Math":[perc_passing_math],
    "% Passing Reading":[perc_passing_reading],
    "Overral Passing Rate":[overral],
    
})

district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overral Passing Rate": "{:.1%}"})

In [53]:
#School Summary

#Create an overview table that summarizes key metrics about each school, including:
school_data_complete["reading_pass_indicator"] = [1 if x >= 70 else 0 for x in school_data_complete["reading_score"]]
school_data_complete["math_pass_indicator"] = [1 if x >= 70 else 0 for x in school_data_complete["math_score"]]

#School Name
by_school_name = school_data_complete.set_index("school_name").groupby("school_name")
school_display = schools_data.set_index("school_name")


#School Type
school_type = school_data_complete.set_index("school_name").groupby("type")

#Total Students
total_students = by_school_name["Student ID"].count()

#Total School Budget

total_budget = schools_data.set_index("school_name")["budget"]


#Per Student Budget
per_student_budget = schools_data.set_index("school_name")["budget"]/ schools_data.set_index("school_name")["size"]

#Average Math Score
avg_math = by_school_name["math_score"].mean()
avg_reading = by_school_name["reading_score"].mean()



#% Passing Math

passing_math = by_school_name["math_pass_indicator"].sum()
perc_math = passing_math / total_students


#% Passing Reading

passing_reading = by_school_name["reading_pass_indicator"].sum()
perc_reading = passing_reading / total_students

#Overall Passing Rate (Average of the above two)

overall = (perc_math + perc_reading)/2

school_summary = pd.DataFrame({
    "Total Students": total_students,
    "Per Student Budget": per_student_budget,
    "Total School Budget": total_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': perc_math,
    '% Passing Reading': perc_reading,
    "Overall Passing Rate": overall
})



school_summary.head()

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,4976,628.0,3124928,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.952657

In [54]:
#top 5 

school_summary.sort_values("Overall Passing Rate",ascending=False).head()

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.952037

In [55]:
# bottom 5
school_summary.sort_values("Overall Passing Rate",ascending=True).head()

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.738043

In [56]:
#Math Scores by Grade**

#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.
by_grades_math = school_data_complete[["school_name","grade","math_score"]]
by_grades_pivot = pd.pivot_table(by_grades_math, columns=["grade"], index=['school_name'],aggfunc=np.mean)
by_grades_pivot.head()

                     math_score
grade                      10th       11th       12th        9th
school_name
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [57]:
by_grades_reading = school_data_complete[["school_name","grade","reading_score"]]
by_grades_pivot = pd.pivot_table(by_grades_reading, columns=["grade"], index=['school_name'],aggfunc=np.mean)
by_grades_pivot.head()

                     reading_score
grade                         10th       11th       12th        9th
school_name
Bailey High School       80.907183  80.945643  80.912451  81.303155
Cabrera High School      84.253219  83.788382  84.287958  83.676136
Figueroa High School     81.408912  80.640339  81.384863  81.198598
Ford High School         81.262712  80.403642  80.662338  80.632653
Griffin High School      83.706897  84.288089  84.013699  83.369193

In [ ]:
#Scores by School Spending
 
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#Average Math Score
#Average Reading Score
#Passing Math
#Passing Reading
#Overall Passing Rate (Average of the above two)
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
#Scores by School Size
 
#Perform the same operations as above, based on school size.

In [ ]:
#Scores by School Type
 
#Perform the same operations as above, based on school type.